# ScrollTable

./: .gitignore  LICENSE.txt  README.md  build.gradle  schema.gliffy  settings.gradle
app/: build.gradle
app/src/main/java/org/butterbrot/heve/scrolltable/: MirrorHScrollView.kt  Properties.kt
app/src/main/res/layout/: scrolltable.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
scrolltable/: build.gradle  publish.gradle
scrolltable/src/main/: AndroidManifest.xml
scrolltable/src/main/java/org/butterbrot/heve/scrolltable/: MirrorScrollView.kt  Properties.kt  ScrollTable.kt  ScrollTableFragment.kt
scrolltable/src/main/res/values/: attrs.xml
